spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_blog_pessoal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
pring.jpa.show-sql=true
